
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>制作第一个网页</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<h1>制作第一个网页</h1>
		<p>介绍html、css、js基础知识</p>
		
		<hr>

		<h2>HTML基础</h2>

		<h3>网页基本结构</h3>
		<pre>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;第一个网页&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;

	&lt;/body&gt;
&lt;/html&gt;
		</pre>

		<h3>元素</h3>

		<ul>
			<li>常用元素：html, body, div, span, iframe, h1, h2, h3, h4, h5, p, a, img, ol, ul, li, form, label, table, tbody, thead, tr, th, td, footer, header, br, hr, select, input, textarea, button</li>
		</ul>

		<h3>标签</h3>

		<ul>
			<li>大多数元素书写的时候需要有开始和结束标签</li>
			<li>img, br, hr 不需要结束标签</li>
			<li>建议所有标签都小写</li>
			<li>大多数标签可以嵌套</li>
		</ul>

		<h3>属性</h3>

		<ul>
			<li>大多数标签可以有属性</li>
			<li>有些标签有自己特有的属性</li>
		</ul>

		<h4>范例——超链接</h4>
		<div class="example">
			<a href="http://www.baidu.com" target="_blank">百度</a>
		</div>

		<h4>范例——图片</h4>
		<div class="example">
			<img src="img/fed.png" width="300">
			<img src="http://frontenddesignconference.com/_site/public/images/front-end-dan.svg" width="270">
		</div>

		<h4>范例——表格</h4>
		<div class="example">
			<table width="50%">
				<tr>
					<td>第一行第一列</td>
					<td>第一行第二列</td>
					<td>第一行第三列</td>
				</tr>
				<tr>
					<td>第二行第一列</td>
					<td>第二行第二列</td>
					<td>第二行第三列</td>
				</tr>
			</table>
		</div>

		<h4>范例——表单</h4>
		<div class="example">
			<form>
				<input type="text">
				<button>确定</button>
			</form>
		</div>

		<h3>注释语句</h3>

		<ul>
			<li>HTML 的注释语句以 &lt;!-- 开始，以--&gt; 结束</li>
		</ul>

		<hr>

		<h2>CSS基础</h2>

		<h3>选择器</h3>

		<ul>
			<li>基础的选择器包括：类型选择器、id选择器、class选择器</li>
		</ul>

		<h3>注释语句</h3>

		<ul>
			<li>CSS 的注释语句以 /* 开始，以 */ 结束</li>
		</ul>

		<h3>样式代码的引用</h3>

		<ul>
			<li>外部引用</li>
			<li>内联引用</li>
		</ul>

		<pre>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;第一个网页&lt;/title&gt;
		&lt;link rel="stylesheet" href="css/style.css"&gt;
		&lt;style type="text/css"&gt;
			//这里写css代码
		&lt;/style&gt;
	&lt;/head&gt;
	&lt;body&gt;

	&lt;/body&gt;
&lt;/html&gt;
		</pre>

		<hr>

		<h2>JS基础</h2>

		<h3>js代码的引用</h3>

		<ul>
			<li>引用外部文件</li>
			<li>在页面中放置js代码</li>
		</ul>

		<pre>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;第一个网页&lt;/title&gt;
		&lt;link rel="stylesheet" href="css/style.css"&gt;
	&lt;/head&gt;
	&lt;body&gt;

		&lt;script&gt;
			//这里写js代码
		&lt;/script&gt;
		&lt;script src="js/index.js"&gt;&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;
		</pre>

		<hr>

		<h2>绝对路径和相对路径</h2>

		<p><a href="http://naotu.baidu.com/viewshare.html?shareId=avif9ujg4wwg" target="_blank">查看目录结构</a></p>

		<ul>
			<li>以 http 开头或者以 / 开头的就是绝对路径，否则就是相对路径</li>
			<li>html 文件里的相对路径是相对于这个 html 文件的</li>
			<li>外部 css 文件里出现的相对路径是相对于这个 css 文件的</li>
			<li>外部 js 文件里的相对路径是相对于它被引用的 html 文件的</li>
		</ul>

		<script src="js/index.js"></script>
	</body>

</html>