
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>制作第三个网页</title>
		<meta name="description" content="">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>

		<header class="colorful">
			<h1 class="animated bounceInLeft">制作第三个网页</h1>
			<p>介绍html和css中几个重要的概念</p>
		</header>

		<div class="content">

			<div class="menu">
				<a name="top"></a>

				<span class="item animated zoomIn">
					<a href="#a1">块级元素和行内元素</a>
				</span>

				<span class="item animated zoomIn">
					<a href="#a2">display属性</a>
				</span>

				<span class="item animated zoomIn">
					<a href="#a3">选择器</a>
				</span>

				<span class="item animated zoomIn">
					<a href="#a4">盒子模型</a>
				</span>

				<span class="item animated zoomIn">
					<a href="#a5">元素定位</a>
				</span>

				<span class="item animated zoomIn">
					<a href="#a6">背景属性</a>
				</span>
			</div>

			<div class="box">
				<h3>块级元素和行内元素<a href="#top" name="a1">&#8963;</a></h3>
				<p>块级元素包括：div, h1, h2, h3, h4, h5, p, ol, ul, li, form, table, tbody, thead, tr, th, td, footer, header, hr</p>
				<p>行内元素包括：span, a, img, label, select, input, textarea</p>
			</div>

			<div class="box">
				<h3>display属性<a href="#top" name="a2">&#8963;</a></h3>
				<p>display: block;</p>
				<p>display: inline;</p>
				<p>display: inline-block;</p>
			</div>

			<div class="box">
				<h3>选择器<a href="#top" name="a3">&#8963;</a></h3>
				<p>伪类选择器</p>
				<p>子选择器</p>
				<p>属性选择器</p>
			</div>

			<div class="box">
				<h3>盒子模型<a href="#top" name="a4">&#8963;</a></h3>
				<p>box-sizing: content-box;</p>
				<p>box-sizing: border-box;</p>
			</div>

			<div class="box">
				<h3>元素定位<a href="#top" name="a5">&#8963;</a></h3>
				<p>position:relative;</p>
				<p>position:absolute;</p>
				<p>position:fixed;</p>
			</div>

			<div class="box">
				<h3>背景属性<a href="#top" name="a6">&#8963;</a></h3>
				<p>background-color</p>
				<p>background-image</p>
			</div>

		</div>

		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>