
body,pre {
    font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;	
}

body {
	padding:0;
	margin:0;
	font-size:15px;
	line-height:25px;
	background-image:url(../img/pattern.png);
	background-repeat:repeat;
}

.colorful {
	background:
		linear-gradient(45deg, hsla(36, 100%, 44%, 1) 0%, hsla(36, 100%, 44%, 0) 70%),
		linear-gradient(135deg, hsla(182, 98%, 50%, 1) 10%, hsla(182, 98%, 50%, 0) 80%),
		linear-gradient(225deg, hsla(60, 93%, 50%, 1) 10%, hsla(60, 93%, 50%, 0) 80%),
		linear-gradient(315deg, hsla(314, 96%, 42%, 1) 100%, hsla(314, 96%, 42%, 0) 70%);
	}

header {
	padding:40px;
	color:#fff;
}

hr {
	border:none;
	border-bottom:1px dotted #444;
}

.content {
	padding:40px;
}

.menu {
	font-size:0;
	margin-right:-20px;
}

.item {
	box-sizing:border-box;
	display:inline-block;
	padding:10px 20px 10px 0;
	width:33.33%;
	text-align:center;
	font-size:15px;
}
.item > a {
	box-sizing:border-box;
	display:block;
	padding:10px;
	background-color:#f9f9f9;
	color:#444;
	text-decoration:none;
    border-radius:5px;
    box-shadow:1px 1px 8px #ccc;
}

.item > a:hover {
	background-color:#ddd;
}

.box {
	position:relative;
	padding:10px;
	margin-top:50px;
    border:1px solid #ddd;
    border-radius:5px;
}

.box > h3 {
	position:absolute;
	top:-40px;
	left:0;
	right:0;
	margin:0;
	padding:0;
	height:40px;
	line-height:40px;
	color:#444;
}
.box > h3 > a {
	text-decoration:none;
	display:inline-block;
	font-size:15px;
	color:#000;
	margin-left:10px;
}
