{
  "name": "Devkit",
  "description": "FEDLab Devkit",
  "version": "0.1.0",
  "author": {
    "name": "zhangyang"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.12.3",
    "connect": "^3.3.5",
    "fs-extra": "^0.18.2",
    "optimist": "^0.6.1",
    "multer": "^0.1.8",
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "express-session": "^1.11.1",
    "method-override": "^2.3.2",
    "errorhandler": "^1.3.5",
    "serve-static": "^1.9.2",
    "localStorage": "^1.0.3",
    "colors": "^1.1.0",
    "node-uuid": "^1.4.3",
    "psd": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "livereload": "^0.3.7",
    "chokidar": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-csslint": "^0.4.0"
  }
}
